templates/partials/login.jade
extends partial

block content
	.container
		.row
			form.form
				.form-group
					label(for="email") Email Address
					input.form-control(type="email" name="email")
				button.btn.btn-primary(type="submit")

dest/partials/login.html
<h2 class="page-title">{{title}}</h2><hr/><div class="container"><div class="row"><form class="form"><div class="form-group"><label for="email">Email Address</label><input type="email" name="email" class="form-control"/></div><button type="submit" class="btn btn-primary"></button></form></div></div>
